#fondo {
    background-color: black;
    width: 1440px;
}

#contenido {
    margin-left: 5.5%;
    margin-right: 5.5%;
}

h1, h2, h3, h4 {
    margin-top: 0;
    color: #ffb31a;
    font-family: "Berlin Sans FB Demi";
}

h1 {
    padding-top: 25px;
    font-size: 40px;
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-top: 75px;
}

p {
    color: white;
}

.texto {
    font-size: 18px;
}

li, ul {
    font-size: 24px;
    font-family: "Berlin Sans FB Demi";
    color: #ffb31a;
}

#textoFinal {
    font-size: 18px;
    margin-left: 10px;
    padding-bottom: 20px;
    margin-bottom: 0;
    margin-top: 60px;
}

#añadido {
    padding-left: 5.5%;
    padding-right: 5.5%;
    padding-bottom: 5%;
}

#solapar {
    width: 500px;
    margin-bottom: 100px;
}

#elfodelanoche {
    z-index: 0;
    background-color: red;
    height: 80px;
    text-align: center;
    line-height: 80px;
    position: relative;
}

#elfodelanoche:hover {
    z-index: 1;
    font-size: 30px;
}

#elfodelanoche p {
    margin: 0;
}

#gnomo {
    z-index: 0;
    background-color: blue;
    height: 80px;
    text-align: center;
    position: relative;
    line-height: 80px;
    margin-top: -20px;
}

#gnomo:hover {
    z-index: 1;
    font-size: 30px;
}

#gnomo p {
    margin: 0;
}

#humano {
    z-index: 0;
    background-color: green;
    height: 80px;
    text-align: center;
    position: relative;
    line-height: 80px;
    margin-top: -20px;
}

#humano:hover {
    z-index: 1;
    font-size: 30px;
}

#humano p {
    margin: 0;
}

#formulario {
    color: #ffb31a;
}

#scroll{
    overflow:scroll;
    color: white;
    width: 100%;
    text-align: justify;
    height: 300px;
    font-family: Arial;
    font-weight: 800;
    font-size: 15px;
}

nav, nav a{
    margin-left: 10px;
    padding-top: 10px;
    font-size: 20px;
    color: #ffb31a;
}

header{
    font-size: 50px;
    font-family: Arial;
    font-weight: 900;
    color: #ffb31a;
    text-align: center;
}

footer{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: white
}

#tabla td, #tabla, #tabla th, caption{
    color: white;
    border: 1px solid white;
}