<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <title>ExamenValentin</title>
    <link rel='stylesheet' type='text/css' media='screen' href='hoja_de_estilos.css'>
</head>
<style>
    body {
        margin: auto;
        width: 1440px;
        font-family: "Arial Rounded MT Bold";
        margin: auto;
        background-color: #212121;
    }
</style>

<body>
    <div id="fondo">
        <main>
            <nav>
                <a href="#solapar">Solapar</a> |
                <a href="#formulario">Formulario</a> |
                <a href="#scroll">Scroll</a>
            </nav>
            <header>
                <p>Exámen Lenguaje de Marcas de Valentín Castravete</p>
            </header>
            <article>
                <h1><ins>Leeeeeeeeeroy Jenkins</ins></h1>
                <div id="contenido">
                    <section>
                        <h2>Biografía</h2>
                        <p class="texto">Leeroy Jenkins (también conocido como Leeeeeeeeeroy Jenkins) es uno de los
                            integrantes
                            del
                            grupo de PALS FOR LIFE
                            dispuesto a asaltar la mazmorra Upper Blackrock Spire en el conocido MMORPG World of
                            Warcraft.
                            Mientras
                            sus
                            compañeros estaban trazando un plan meticuloso y maquiavélico (usando tecnología de Voz
                            sobre
                            IP)
                            para
                            conquistar la siguiente sala, Leeroy estaba lejos de su ordenador, con lo que no pudo
                            escuchar
                            las
                            indicaciones
                            que sus amigos discutían. Estos llegaron al extremo de calcular que tenían "una posibilidad
                            de
                            supervivencia
                            del
                            32,33 por ciento"</p>
                        <p class="texto">
                            Al volver de su periodo de ausencia, debida supuestamente a que había ido a buscar algo de
                            pollo,
                            Leeroy
                            lanza
                            su legendario grito de guerra (grita su nombre) y pasa a la acción, con consecuencias
                            desastrosas
                            para
                            todo
                            el
                            grupo. En el último segundo de video podemos oír a Leeroy decir "(At)'least i have chicken"
                            (Por
                            lo
                            menos
                            tengo
                            pollo...). </p>
                    </section>
                    <h2>Meme</h2>
                    <p class="texto">El grito de guerra de Leeroy Jenkins ha sido ampliamente extendido por Internet
                        dando
                        lugar
                        a camisetas, pósteres, tazas y toda clase de merchandising, convirtiendo a Leeroy en uno de los
                        grandes
                        memes del año 2005. Desde la fecha de su publicación original el video ha sido visto más de
                        cuarenta
                        millones de veces y alojado en infinidad de sitios diferentes.
                    </p>
                    <p class="texto">En mayo del 2006 más de 130 resultados sobre Leeroy aparecen en la página de YTMND.
                    </p>
                    <p class="texto">En el videojuego A Vampire Story, una aventura gráfica del 2008, se puede encontrar
                        un
                        libro titulado
                        Como cocinar un pollo y fastidiar a tu gremio, por Leeroy Jenkins.
                    </p>
                    <h2>Logro en World of Warcraft</h2>
                    <p class="texto">Desde mediados de octubre de 2008 y con la implementación de los "logros" la
                        compañía
                        de
                        videojuegos
                        Blizzard decidió rendir homenaje a este personaje dentro del World of Warcraft. El "logro" en sí
                        se
                        llama "¡Leeeeeeeeeeeeeeroy!" y consiste en volver a la sala donde Leeroy se hizo famoso pero,
                        contrariamente al resultado popular, hay que matar a 50 dragoncitos en menos de 15 segundos en
                        vez
                        de
                        morir.
                    </p>
                    <p class="texto">
                        Por tan increíble y difícil hazaña el jugador es recompensado con el título "Jenkins" pudiéndolo
                        elegir
                        en la pestaña de personaje para que los demás jugadores (o incluso uno mismo si se activa dicha
                        opción)
                        vea el nombre de tu personaje seguido de "Jenkins".
                    </p>
                    <h2>Recepción</h2>
                    <p class="texto">La comicidad de Leeroy hizo que tuviera una muy buena acogida en Internet. Ha sido
                        parodiado varias veces, y hasta han mostrado a Leeroy en una situación parecida a la vivida en
                        el
                        video
                        original. En el video de YouTube "100 ways to die in Halo 3" (100 formas de morir en Halo 3 en
                        español),
                        la forma de morir n° 99 es "Ser Leeroy Jenkins": tres soldados rojos planean un ataque
                        coordinado
                        cuando
                        uno de ellos corre mientras grita la célebre frase de Leeroy, solo para morir por explosiones y
                        tiros de
                        ametralladora. En otro machinima llamado "100 more ways to die in gmod" (100 formas más de morir
                        en
                        gmod), una de las maneras de morir es "ser Leeroy Jenkins", donde aparece huyendo de los
                        enemigos
                        mientras sus aliados mueren y se defiende con una pistola de unos enemigos del videojuego
                        Half-Life
                        2,
                        solo para morir en una emboscada. En las minifiguras de World of Warcraft, la figura de Leeroy
                        aparece
                        sosteniendo un muslo de pollo (En referencia a su otra frase "Al menos tengo pollo").</p>
                    <p class="texto">El 7 de marzo de 2012 Leeroy logra agrandar su leyenda al ser citado por Jon
                        Stewart en
                        su
                        The Daily Show en una sátira realizada sobre la cobertura hecha por CNN de las primarias
                        presidenciales
                        republicanas en Estados Unidos.</p>
                    <p class="texto">En la película "Wreck-It Ralph", el apellido Jenkins puede verse en un grafiti en
                        la
                        estación del metro, dado a su fama en los videojuegos.</p>
                    <p class="texto">Además, como segundo honorífico por parte de Blizzard Entertainment, apareció como
                        carta
                        jugable en el videojuego "Hearthstone: Heroes of Warcraft" </p>
                    <h2>VÍDEO</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mLyOj_QD4a4" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h2>VÉASE TAMBIÉN</h2>
                    <ul>
                        <li>Leeroy character at the Laughing Skull realm</li>
                        <li>Colección de vídeos, Leeroy Jenkins</li>
                        <li>Machinima</li>
                        <li>Meme</li>
                        <li>World of Warcraft</li>
                        <li>MMORPG</li>
                        <li>Blizzard Entertainment</li>
                    </ul>
                </div>
                <p id="textoFinal">Esta página se editó por última vez el 6 mar 2020 a las 18:34.</p>
            </article>
            <hr>
            <div id="añadido">
                <div id="solapar">
                    <h2>Clases disponibles en el WOW:</h2>
                    <ol>
                        <li>
                            <div id="elfodelanoche">
                                <p>Elfo de la Noche</p>
                            </div>
                        </li>
                        <li>
                            <div id="gnomo">
                                <p>Gnomo</p>
                            </div>
                        </li>
                        <li>
                            <div id="humano">
                                <p>Humano</p>
                            </div>
                        </li>
                    </ol>
                </div>
                <hr>
                <span id="formulario">
                    <h2>¿Qué clase te gusta más del <strong>WOW</strong>?:</h2>
                    <form action="index.html">
                        <input type="radio" id="elfodelanocheForm" name="clasesWOW" value="elfodelanoche">
                        <label for="elfodelanoche">Elfo de la Noche</label><br><br>
                        <input type="radio" id="gnomoForm" name="clasesWOW" value="gnomo">
                        <label for="gnomo">Gnomo</label><br><br>
                        <input type="radio" id="humanoForm" name="clasesWOW" value="humano">
                        <label for="Humano">Humano</label><br><br>
                        <input type="radio" id="otroForm" name="clasesWOW" value="otro">
                        <label for="otro">Otro</label><br><br>
                        <input type="submit" value="Submit"><br><br><br>
                    </form>
                </span>
                <hr>
                <h2><u>Lorem Ipsum</u></h2>
                <div id="scroll">
                    <pre>
                    Vivamus mattis augue ut sem efficitur, at malesuada enim maximus. Integer quis tellus vestibulum
                    sapien imperdiet aliquam. Nunc sagittis, quam nec dapibus tempus, ex leo dignissim augue, quis
                    rutrum mi lacus ut eros. <b>Suspendisse</b> nec est luctus, ullamcorper nulla in, eleifend turpis. Nulla
                    pretium, mi sed consequat convallis, ipsum justo vestibulum enim, ac mollis justo mauris at nulla.
                    Morbi lacinia lacus at nunc luctus, a ornare ex facilisis. Fusce a sodales quam. Aliquam iaculis,
                    ante at sollicitudin laoreet, leo velit sagittis mauris, sit amet laoreet turpis risus nec felis.
                    Nunc vel justo <small>dolor</small>. Pellentesque nec ultrices nunc. Nam gravida commodo ante, vel viverra erat
                    rhoncus at.

                    <cite title="Lorem Ipsum">Nulla ornare dapibus interdum. Integer sollicitudin felis ac vulputate fringilla. Phasellus massa
                    mauris, dapibus quis tempus ac, molestie eu est. Sed blandit, tortor eu tempor convallis, ligula
                    enim auctor tortor, at auctor odio nulla nec eros. In molestie, orci vitae lobortis auctor, lectus
                    libero ornare felis, sit amet tincidunt dolor diam et nisl. Cras eget ex nibh. Phasellus ac cursus
                    neque. Phasellus sodales rhoncus erat sit amet vestibulum. Proin non dapibus nulla, in rhoncus diam.
                    Aliquam erat volutpat. Fusce sed nulla nisi. Phasellus sed sem nec mauris vehicula imperdiet in
                    convallis ligula. In sit amet magna id felis scelerisque maximus vel eu magna. Aliquam lorem urna,
                    condimentum et mollis et, suscipit ac felis.</cite>

                    Vestibulum efficitur dignissim posuere. <i>Pellentesque</i> non tincidunt arcu. Nam tristique laoreet nibh,
                    vitae consequat lorem facilisis at. Suspendisse id risus eu massa pretium gravida in interdum neque.
                    Mauris venenatis sodales metus. Mauris cursus imperdiet sem, mollis mattis ex consequat ut. Nulla ut
                    rutrum enim. Integer elementum et orci ac eleifend. Aenean ut risus dolor. Praesent ac scelerisque
                    velit. Pellentesque facilisis dolor dolor, vel scelerisque elit ornare id. Fusce non est eu neque
                    rutrum volutpat. Phasellus aliquet sollicitudin lorem vel semper. In molestie eros sed est convallis
                    ultrices.

                    Aenean sed venenatis sem. Nunc pellentesque odio consectetur est auctor, sit amet vestibulum elit
                    luctus. Nunc ultrices dignissim dolor ac vulputate. Phasellus arcu nibh, tristique vitae vestibulum
                    non, facilisis sit amet urna. Fusce vehicula lacinia est eget sodales. Morbi bibendum tincidunt nisi
                    ut consequat. In non lorem quis dolor posuere pellentesque maximus maximus lectus. Donec feugiat,
                    orci fringilla hendrerit molestie, urna est tincidunt metus, ac rhoncus lacus justo in felis. Donec
                    at lectus quis est eleifend ultricies sed in orci.

                    Nunc eu ante eu urna dictum iaculis. Aliquam erat volutpat. Etiam varius turpis non felis ultricies,
                    et gravida justo tristique. Ut accumsan, nisi ut dictum commodo, lacus ipsum lobortis arcu, eget
                    ullamcorper enim sapien non quam. Nam quis enim risus. Morbi eros erat, eleifend ac libero et,
                    hendrerit mattis arcu. Curabitur dolor mauris, aliquet sit amet maximus quis, pharetra ac ipsum.
                    Cras eget aliquam enim. Aliquam erat volutpat. In tortor metus, tincidunt at gravida ac, sodales vel
                    ante. </pre>
                </div>
                <br><br><br><br>
                <table id="tabla">
                    <caption>Lorem Ipsum</caption>
                    <tr>
                        <th>ABC</th>
                        <th>DEF</th>
                    </tr>
                    <tr>
                        <td>GHI</td>
                        <td>JKL</td>
                    </tr>
                </table>
                <br><br><br>
                <button>HOLA</button>
                <br><br><br><br>
                <select id="coches">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                </select>
                <br><br><br><br>
                <textarea name="texto" id="textarea" cols="30" rows="10"></textarea>
                <br><br><br><br>
                <form method="get">
                    <input list="browsers" name="browser">
                    <datalist id="browsers">
                        <option value="Internet Explorer">
                        <option value="Firefox">
                        <option value="Chrome">
                        <option value="Opera">
                        <option value="Safari">
                    </datalist>
                </form>
            </div>
            <footer>
                <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img
                        alt="Licencia de Creative Commons" style="border-width:0"
                        src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Este obra está bajo una <a
                    rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons
                    Reconocimiento-CompartirIgual 4.0 Internacional</a>.
            </footer>
        </main>
    </div>
</body>

</html>